<!DOCTYPE html>
<html>
  <style>
    input[type='text'],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type='submit'] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type='submit']:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .container{
      display: flex;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  </style>
  <body>
    <h3>Nhập thông tin</h3>
    <div class="container">
      <div>
      <!-- <form action=""> -->
        <label for="fname">First Name</label>
        <input
          type="text"
          id="name"
          name="firstname"
          placeholder="Họ và Tên"
        />
       

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="infouser"
          name="lastname"
          placeholder="CMNN/CCCD"
        />

        <input
        type="text"
        id="phone"
        name="lastname"
        placeholder="Số Điện Thoại"
      />
      <input
      type="text"
      id="email"
      name="lastname"
      placeholder="Email"
    />
        </select>

        
        <button onclick="payUser()">Gửi Thông Tin</button>
      <!-- </form> -->
    </div>

      <div class="info_motorbike">
        <img src="" alt="">
        <h1 class="name-product"></h1>
        <h2 class="price"></h2>
        <p class="color"></p>
        

      </div>
    </div>

    <script>

function payProduct() {
  const url = new URL(document.URL);
  const id = url.searchParams.get("id");
  const getProduct = JSON.parse(localStorage.getItem("product"))
  const info = document.querySelector(".info_motorbike")
  const myImg = document.querySelector("img");
  const price = document.querySelector(".price")
  const name = document.querySelector(".name-product")
  const color = document.querySelector(".color")


  

  getProduct.forEach(product=> {
    let iduser = product.id
  if (iduser == id) {
      myImg.src = product.image;
    info.appendChild(myImg);
    name.innerText = product.name
    price.innerText = product.price;
    color.innerText = product.description

    info.insertBefore(price, null); // Chèn phần tử price vào sau phần tử ảnh
    info.insertBefore(name, null); // Chèn phần tử price vào sau phần tử ảnh.innerText
    info.insertBefore(color, null); // Chèn phần tử price vào sau phần tử ảnh
  }
  });


}
 payProduct()


 function payUser(id) {
  const name = document.querySelector("#name").value
  const info = document.querySelector("#infouser").value
  const phone = document.querySelector("#phone").value
  const email = document.querySelector("#email").value
  const price = document.querySelector(".price").innerText
  const namePd = document.querySelector(".name-product").innerText
  const color = document.querySelector(".color").innerText
 const getCtm = JSON.parse(localStorage.getItem("infoCustomer")) ?? []


  const infoCustomer =
    {
      name:name,
      info:info,
      phone:phone,
      email:email,
      price:price,
      namePd:namePd,
      color:color
    }
  
  getCtm.push(infoCustomer)
  localStorage.setItem("infoCustomer", JSON.stringify(getCtm))


 const payMoney = JSON.parse(localStorage.getItem("payUser")) ?? []

  const pay = {
    id: payMoney.length + 1,
    name: name,
    info: info,
    phone: phone,
    email: email
  }
  payMoney.push(pay)
  localStorage.setItem("payUser", JSON.stringify(payMoney))

 }

    </script>
  </body>
</html>
